# MS_Banking

./: Banking.sln
account/: Dockerfile  Program.cs  README.md
account/Migrations/: 20260601172600_AddAccountSaga.Designer.cs  20260601172600_AddAccountSaga.cs  AccountSagaDbContextModelSnapshot.cs
account/persistence/: ddl_mssql.sql
api-gateway/: OcelotGateway.csproj  Program.cs  README.md
auth/: AuthService.csproj  Dockerfile  Program.cs  README.md
auth/Controllers/: AuthController.cs
auth/Domain/Entities/: User.cs
auth/Infrastructure/Persistence/: AuthDbContext.cs  RefreshToken.cs
auth/Infrastructure/Services/: RefreshTokenService.cs
auth/Models/: LoginRequest.cs  RefreshRequest.cs  TokenResponse.cs
auth/persistence/: ddl_postgres.sql
customer/: CustomerService.csproj  Dockerfile  Program.cs  README.md
customer/Application/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
customer/Domain/Entities/: Address.cs  Customer.cs
customer/Infrastructure/Migrations/: 20260531130517_InitialCreate.Designer.cs  20260531130517_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
customer/Infrastructure/Persistence/: CustomerDbContext.cs  CustomerSagaDbContext.cs  CustomerStateMap.cs  DesignTimeCustomerDbContextFactory.cs
customer/Infrastructure/Repositories/: CustomerRepository.cs
customer/Infrastructure/Sagas/: CustomerState.cs  CustomerStateMachine.cs
customer/Infrastructure/UnitOfWork/: UnitOfWork.cs
customer/Migrations/: 20260601174738_AddCustomerSaga.Designer.cs  20260601174738_AddCustomerSaga.cs  CustomerSagaDbContextModelSnapshot.cs
customer/persistence/: ddl_postgres.sql
fraud/: Dockerfile  FraudService.csproj  Program.cs  README.md
fraud/Migrations/: 20260601175809_AddFraudSaga.Designer.cs  20260601175809_AddFraudSaga.cs  FraudSagaDbContextModelSnapshot.cs
fraud/persistence/: ddl_postgres.sql  mongo_setup.js
infra/: .env.example  docker-compose.yml
infra/db/: README.md
loan/: Dockerfile  LoanService.csproj  Program.cs  README.md
loan/Migrations/: 20260601201927_AddLoanSaga.Designer.cs  20260601201927_AddLoanSaga.cs  LoanSagaDbContextModelSnapshot.cs
loan/persistence/: mongo_setup.js
payment/: Dockerfile  Program.cs  README.md
payment/persistence/: ddl_postgres.sql
shared/Contracts/: Events.cs
transaction/: Dockerfile  Program.cs  README.md  TransactionService.csproj
transaction/Migrations/: 20260601171316_AddTransactionSaga.Designer.cs  20260601171316_AddTransactionSaga.cs  TransactionSagaDbContextModelSnapshot.cs
(+83 files in other folders)
